# WAGeneric.Crud.Api

./: Generic.Crud.Api.sln
Crud.Api/: Crud.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Crud.Api/Controllers/: CrudController.cs  WeatherForecastController.cs
Crud.Api/Mapping/: MappingProfile.cs
Crud.Api/Model/Dto/: PluginDto.cs  ProjectDto.cs  SavePluginDto.cs  SaveProjectDto.cs
Crud.Api/Properties/: launchSettings.json
Crud.Api/Validators/: SavePluginResourceValidator.cs  SaveProjectResourceValidator.cs
Crud.Core/: IUnitOfWork.cs
Crud.Core/Models/Dao/: PluginDao.cs  ProjectDao.cs
Crud.Core/Repositories/Abstract/: IPluginRepository.cs  IProjectRepository.cs  IRepository.cs
Crud.Core/Services/Abstract/: IPluginService.cs  IProjectService.cs
Crud.Data/: Crud.Data.csproj  CrudDbContext.cs  UnitOfWork.cs
Crud.Data/Configurations/: PluginConfiguration.cs  ProjectConfiguration.cs
Crud.Data/Migrations/: 20210106131720_InitialModel.Designer.cs  20210106131720_InitialModel.cs  20210106135537_SeedData.Designer.cs  20210106135537_SeedData.cs  CrudDbContextModelSnapshot.cs
Crud.Data/Repositories/Concrete/: PluginRepository.cs  ProjectRepository.cs  Repository.cs
Crud.Services/: Crud.Services.csproj  Program.cs
Crud.Services/Services/: PluginService.cs  ProjectService.cs
